/* Inicio clases main */
main {
  max-width: 1366px;
  margin: 0px auto;
  padding: 0px 24px;
}

main .welcome {
  margin: 18px 0px 24px;
}

main .logs {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.logs .logs--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  column-gap: 32px;
  row-gap: 22px;
}

.logs--grid .more {
  color: #fff;
}
.logs--grid .more:hover {
  color: #fff;
}

main .add {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}
.add .add--btn {
  border-radius: 50%;
  font-size: 28px;
  padding: 0px 9px;
  background: rgba(0, 146, 221, .8);
  color: #ffffff;
  border: 0px;
  transition: 0.3s;
}

.add .add--btn:hover {
  transform: scale(1.2);
}
/* Fin clases main */